{
  "name": "biblioteka-resource-server",
  "version": "1.0.0",
  "description": "Resource Server - API biblioteki chronione OAuth2 (walidacja JWT przez JWKS Keycloak)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "express": "^5.2.1",
    "jose": "^6.2.3"
  }
}
